<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VFRNavSim.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="_propWindMaxSpeed" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="_propGoogleEarthAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Google\Google Earth Pro\client\googleearth</Value>
    </Setting>
    <Setting Name="_propWindStartRange" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="_propWindEndRange" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">360</Value>
    </Setting>
    <Setting Name="_propViewAngleDeltaToTheWind" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="_propTimerOffset" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="_propViewAngleDeltaWithTheWind" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>